\begin{thebibliography}{1}

\bibitem{cardoso:2014}
Ines Cardoso and Ana Carvalho.
\newblock Gamificação: uma oportunidade para envolver alunos na aprendizagem.
\newblock {\em Atas do 2.º Encontro sobre Jogos e Mobile Learning}, Maio 2014.

\bibitem{oliveira:2016}
Felipe~Soares de~Oliveira and Simone Santos.
\newblock A virtual learning environment for the implementation of
  problem-based learning approach in computer education.
\newblock Dezembro 2016.

\bibitem{isotani:2014}
Simone de~Sousa~Borges, Vinicius H.~S. Durelli, Helena~Macedo Reis, and Seiji
  Isotani.
\newblock A systematic mapping on gamification applied to education.
\newblock 2014.

\bibitem{dixon:2011}
Sebastian Deterding, Miguel Sicart, Lennart Nacke, Kenton O'Hara, and Dan
  Dixon.
\newblock Gamification. using game-design elements in non-gaming contexts.
\newblock Maio 2011.

\bibitem{hamari:2014}
Juho Hamari, Jonna Koivisto, and Harri Sarsa.
\newblock Does gamification work? — a literature review of empirical studies
  on gamification.
\newblock Janeiro 2014.

\bibitem{huang:2013}
WHY Huang and Dilip Soman.
\newblock A practitioner’s guide to gamification of education.
\newblock 2013.

\bibitem{ibanez:2014}
María-Blanca Ibáñez, Ángela Di-Serio, and Carlos Delgado-Kloos.
\newblock Gamification for engaging computer science students in learning
  activities: A case study.
\newblock {\em IEEE Transactions on Learning Technologies}, 7, Julho 2014.

\bibitem{morrison:2014}
Briana~B. Morrison and Betsy DiSalvo.
\newblock Khan academy gamifies computer science.
\newblock Atlanta, Georgia, USA, Março 2014.

\bibitem{seaborn:2014}
Katie Seaborn and Deborah Fels.
\newblock Gamification in theory and action: A survey.
\newblock {\em International Journal of Human-Computer Studies}, Junho 2014.

\end{thebibliography}
