\relax 
\citation{cardoso:2014}
\citation{seaborn:2014}
\citation{dixon:2011}
\citation{huang:2013}
\citation{isotani:2014}
\citation{oliveira:2016}
\citation{ibanez:2014}
\citation{morrison:2014}
\citation{hamari:2014}
\citation{hamari:2014}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{cardoso:2014}{1}
\bibcite{oliveira:2016}{2}
\bibcite{isotani:2014}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estudo 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estudo 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{1}}
\bibcite{dixon:2011}{4}
\bibcite{hamari:2014}{5}
\bibcite{huang:2013}{6}
\bibcite{ibanez:2014}{7}
\bibcite{morrison:2014}{8}
\bibcite{seaborn:2014}{9}
