This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: metep.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--empty journal in oliveira:2016
Warning--empty booktitle in isotani:2014
Warning--empty booktitle in dixon:2011
Warning--empty journal in hamari:2014
Warning--empty journal in huang:2013
Warning--empty booktitle in morrison:2014
You've used 9 entries,
            2118 wiz_defined-function locations,
            549 strings with 5659 characters,
and the built_in function-call counts, 2493 in all, are:
= -- 219
> -- 152
< -- 0
+ -- 62
- -- 50
* -- 158
:= -- 453
add.period$ -- 27
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 99
empty$ -- 179
format.name$ -- 50
if$ -- 491
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 71
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 48
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 6
while$ -- 18
width$ -- 10
write$ -- 88
(There were 6 warnings)
