\relax 
\citation{hamari:2014}
\citation{cardoso:2014}
\citation{seaborn:2014}
\citation{dixon:2011}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{cardoso:2014}{1}
\bibcite{dixon:2011}{2}
\bibcite{hamari:2014}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estudo 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estudo 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{1}}
\bibcite{seaborn:2014}{4}
