% Encoding: UTF-8

@Article{hamari:2014,
  author   = {Juho Hamari and Jonna Koivisto and Harri Sarsa},
  title    = {Does Gamification Work? — A Literature Review of Empirical Studies on Gamification},
  year     = {2014},
  crossref = {hicss:2014},
}

@InProceedings{dixon:2011,
  author   = {Sebastian Deterding and Miguel Sicart and Lennart Nacke and Kenton O'Hara and Dan Dixon},
  title    = {Gamification. using game-design elements in non-gaming contexts},
  year     = {2011},
  month    = {Maio},
  crossref = {eaohfics:2011},
}

@Article{cardoso:2014,
  author  = {Cardoso, Ines and Carvalho, Ana},
  title   = {Gamificação: uma oportunidade para envolver alunos na aprendizagem},
  journal = {Atas do 2.º Encontro sobre Jogos e Mobile Learning},
  year    = {2014},
  month   = {Maio},
}

@Article{seaborn:2014,
  author  = {Katie Seaborn and Deborah Fels},
  title   = {Gamification in theory and action: A survey},
  journal = {International Journal of Human-Computer Studies},
  year    = {2014},
  month   = {Junho},
}

@Conference{hicss:2014,
  title     = {47th Hawaii International Conference on System Science},
  year      = {2014},
  month     = {Janeiro},
  publisher = {IEEE},
}

@Proceedings{eaohfics:2011,
  title = {11 Extended Abstracts on Human Factors in Computing Systems},
  year  = {2011},
}

@Comment{jabref-meta: databaseType:bibtex;}
